<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/custom_home"
        android:title="Home"
        android:iconTint="#FFC107"/>
    <item
        android:id="@+id/history"
        android:icon="@drawable/custom_history"
        android:title="History"
        android:iconTint="#8BC34A"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/custom_settings"
        android:title="Settings"
        android:iconTint="#E91E63"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/custom_logout"
        android:title="Log Out"
        android:iconTint="#F44336"/>
</menu>