<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_purple"
    android:foregroundTintMode="multiply"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/videocall_icon3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_videocall" />

    <ImageView
        android:id="@+id/frameup_logo4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="-60dp"
        app:layout_constraintEnd_toEndOf="@+id/videocall_icon3"
        app:layout_constraintStart_toStartOf="@+id/videocall_icon3"
        app:layout_constraintTop_toBottomOf="@+id/videocall_icon3"
        app:srcCompat="@drawable/ic_frameup" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/menubox"
        app:elevation="20dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/frameup_logo4"
        app:layout_constraintStart_toStartOf="@+id/frameup_logo4"
        app:layout_constraintTop_toBottomOf="@+id/frameup_logo4">

        <TextView
            android:id="@+id/helperbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/days_one"
            android:text="Share below code with friends to start video chat."
            android:textAlignment="center"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/codeBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_box"
            android:drawableStart="@drawable/custom_code"
            android:drawablePadding="45dp"
            android:ems="10"
            android:fontFamily="@font/days_one"
            android:hint="SECRET CODE"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DFDFDF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/joinBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:fontFamily="@font/days_one"
                android:gravity="center"
                android:text="Join" />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:fontFamily="@font/days_one"
                android:gravity="center"
                android:text="Share" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:srcCompat="@drawable/ic_join" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-49dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:srcCompat="@drawable/ic_share" />
</androidx.constraintlayout.widget.ConstraintLayout>